/* General reset for consistent styling across browsers */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body styling */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
    padding: 20px;
}

/* Header styling */
header {
    background-color: #ffffff;
    color: #ff0505;
    padding: 15px 0;
    text-align: center;
    margin-bottom: 20px;
}


   

/* Navbar styling */
nav {
    background-color: #444;
    text-align: center;
    padding: 10px 0;
}

nav a {
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    margin: 0 10px;
    font-weight: bold;
}

nav a:hover {
    background-color: #575757;
    border-radius: 5px;
}

/* Table styling */
table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    background-color: #fff;
}

table th, table td {
    padding: 12px;
    text-align: left;
    border: 1px solid #ddd;
}

table th {
    background-color: #333;
    color: white;
}

table tr:hover {
    background-color: #f1f1f1;
}

/* Form styling */
form {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    margin: 0 auto;
}

form input[type="text"],
form input[type="email"],
form input[type="password"],
form select,
form button {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 1rem;
}

form button {
    background-color: #4CAF50;
    color: white;
    font-size: 1.1rem;
    cursor: pointer;
}

form button:hover {
    background-color: #45a049;
}

/* Heading styles */
h1, h2 {
    color: #333;
    font-size: 2rem;
    margin-bottom: 20px;
}

/* Link styling */
a {
    text-decoration: none;
    color: #4CAF50;
}

a:hover {
    text-decoration: underline;
}

/* Message styles */
.message {
    background-color: #f8f8f8;
    border: 1px solid #ddd;
    padding: 10px;
    margin: 20px 0;
    border-radius: 5px;
}

.message.success {
    border-color: #4CAF50;
    background-color: #e8f8e8;
}

.message.error {
    border-color: #f44336;
    background-color: #fbe9e7;
}

/* Button styles */
button, .button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
}

button:hover, .button:hover {
    background-color: #45a049;
}

/* Footer styling */
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    margin-top: 40px;
}
